<?php

/**
 * Datos necesarios para la conexion.
 * Data required for the connection.
 */
define(
    'DATABASE', [
        'host'      => 'localhost',
        'database'  => 'dbname',
        'username'  => 'user',
        'password'  => 'pass',
        'charset'   => 'utf8',
        'collation' => 'utf8_unicode_ci',
    ]
);